{
  "name": "imgsort",
  "version": "1.0.0",
  "description": "This utility takes all image files from a folder and reorganizes them into date based folder tree structure.",
  "main": "index.js",
  "dependencies": {
    "exif": "^0.6.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.14",
    "@types/exif": "^0.6.1",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@types/sinon": "^9.0.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "sort": "npm run build && npm run exec-sort",
    "revert": "npm run build && npm run exec-revert",
    "exec-sort": "node dist/src/sort.js",
    "exec-revert": "node dist/src/revert.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/sort.ts",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "dev-test": "mocha -r ts-node/register tests/**/*.test.ts --watch --watch-files lib/**/*.ts,tests/**/*.ts",
    "coverage": "nyc npm run test"
  },
  "author": "ZigaBobnar",
  "license": "MIT"
}
